import React from 'react';

const RSLoadingSpinnerIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="-237 396.9 79.8 21.3"
    className="rs-loading-spinner__logo"
  >
    <path
      //eslint-disable-next-line
      d="M-181.8 409l2-10.5c.2-1.2.7-1.6 2.1-1.6h1.9c1 0 1.6.4 1.6 1.3 0 .2 0 .4-.1.7l-4.2 17.6c-.3 1.2-.6 1.7-2.1 1.7h-2.3c-1.3 0-1.7-.5-2-1.6l-2.7-11.5h-.1l-2.7 11.5c-.3 1.2-.6 1.6-1.9 1.6h-2.3c-1.5 0-1.9-.5-2.1-1.6l-4.2-17.6c-.1-.3-.1-.5-.1-.7 0-.9.6-1.3 1.6-1.3h2.3c1.4 0 1.9.4 2.1 1.6l1.9 10.5h.1l2.4-10.5c.3-1.2.8-1.6 2.1-1.6h2.2c1.3 0 1.8.4 2.1 1.6l2.4 10.4zm-53.5 9.2c-1.2 0-1.7-.5-1.7-1.6v-18c0-1.2.5-1.7 1.7-1.7h6.1c6.6 0 9.1 2.5 9.1 6.7 0 2.6-1.4 4.7-4.5 5.8l4.9 6.7c.3.4.4.7.4 1 0 .7-.8 1-1.7 1h-3.6c-1.1 0-1.5-.4-2.2-1.6l-4-6.4h-.1v6.4c0 1.2-.5 1.6-1.7 1.6 0 .1-2.7.1-2.7.1zm64.7 0c-1.2 0-1.6-.4-1.6-1.6v-18.1c0-1.2.4-1.6 1.6-1.6h10.8c1.2 0 1.6.4 1.6 1.6v1.5c0 1.1-.4 1.6-1.6 1.6h-6.2v3.5h5.3c1.2 0 1.6.4 1.6 1.6v1.4c0 1.2-.4 1.6-1.6 1.6h-5.3v3.6h7.1c1.2 0 1.7.4 1.7 1.6v1.5c0 1.2-.4 1.6-1.7 1.6l-11.7.2zm-44.6 0c-1.2 0-1.7-.5-1.7-1.6v-18c0-1.2.5-1.7 1.7-1.7h10.7c1.2 0 1.7.5 1.7 1.7v1.4c0 1.1-.5 1.6-1.7 1.6h-6.2v3.5h5.2c1.2 0 1.7.5 1.7 1.7v1.3c0 1.2-.5 1.7-1.7 1.7h-5.2v3.6h7.1c1.2 0 1.7.5 1.7 1.7v1.4c0 1.2-.5 1.6-1.7 1.6l-11.6.1zm-14-11.7c1.9 0 2.6-.8 2.6-2.5s-.8-2.5-2.6-2.5h-1.7v4.9c0 .1 1.7.1 1.7.1z"
      className="st0"
    />
  </svg>
);
export default RSLoadingSpinnerIcon;
